# SpaceshipTech

./: Dockerfile  pom.xml
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/sources/: source-1.html  source-2.html
htmlReport/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-2/sources/: source-1.html  source-2.html
htmlReport/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-3/sources/: source-1.html
src/main/java/com/meroz/spaceship/: SpaceshipApplication.java
src/main/java/com/meroz/spaceship/config/: CacheConfig.java  ControllerAdvice.java  Cors.java  CorsProperties.java  LoggingAspect.java  RabbitConfig.java  SecurityBeansInjector.java  SecurityConfig.java  SpaceshipControllerAdvice.java
src/main/java/com/meroz/spaceship/config/exception/: SpaceshipEnumError.java
src/main/java/com/meroz/spaceship/config/openapi/: GroupExternalCustomiser.java  GroupInternalCustomiser.java  OpenApiConfig.java
src/main/java/com/meroz/spaceship/config/rest/: LoginController.java
src/main/java/com/meroz/spaceship/config/security/: SpaceshipAudienceValidator.java  SpaceshipPublicKeyGenerator.java
src/main/java/com/meroz/spaceship/config/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/meroz/spaceship/config/security/request/: AuthenticationRequest.java  UserToCreate.java
src/main/java/com/meroz/spaceship/config/security/response/: AuthenticationResponse.java  RegisteredUser.java
src/main/java/com/meroz/spaceship/config/security/service/: AuthenticationService.java  JwtService.java
src/main/java/com/meroz/spaceship/controller/: LoginController.java  SpaceshipController.java
src/main/java/com/meroz/spaceship/controller/request/: SpaceshipRequest.java
src/main/java/com/meroz/spaceship/controller/response/: ExceptionResponses.java  SpaceshipResponse.java
src/main/java/com/meroz/spaceship/entities/: Spaceship.java  User.java
src/main/java/com/meroz/spaceship/exception/: GeneralSecurityException.java  LoginSecurityException.java  NotFoundBusinessException.java  RabbitBusinessException.java  SpaceshipBusinessException.java
src/main/java/com/meroz/spaceship/mapper/: SpaceshipMapper.java  UserMapper.java
src/main/java/com/meroz/spaceship/rabbitmq/: RabbitQueueConsumerManager.java  RabbitQueueProducerManager.java
src/main/java/com/meroz/spaceship/rabbitmq/messages/: SpaceshipMessage.java
src/main/java/com/meroz/spaceship/repository/: SpaceshipRepository.java  UserRepository.java
src/main/java/com/meroz/spaceship/service/: SpaceshipService.java  UserService.java
src/main/java/com/meroz/spaceship/utils/enums/: ErrorsEnum.java  Role.java  RolePermission.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1_0_0__init.sql  V1_0_1__inserts.sql
src/test/java/com/meroz/spaceship/: SpaceshipApplicationTests.java
src/test/java/com/meroz/spaceship/config/: ControllerTestConfig.java  CustomTestConfig.java
src/test/java/com/meroz/spaceship/controller/: SecurityConfigIntegrationTest.java  SpaceshipControllerIntegrationTest.java
src/test/java/com/meroz/spaceship/services/: SpaceshipServiceTest.java
src/test/resources/: application.yml
